<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <!--Link for css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="firstul">
                <li><img class="logo" src="img/bbclogo.jpeg" alt=""></li>
                <li><a href="#">Sign In</a></li>
                <li class="white">Home</li>
                <li class="red">News</li>
                <li class="yellow">Sport</li>
                <li class="blue">Reel</li>
                <li class="darkblue">Worklife</li>
                <li class="green">Travel</li>
                <li class="darkerblue">Future</li>
                <li class="purple">Culture</li>
                <li>
                    <form action="">
                        <input type="text" placeholder="Search BBC">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <section class="bbc">
        <h2>Welcome to BBC.com</h2>
    </section>
    <main>
        <div class="container">
            <section class="muslim">
                <section class="muslimContent">
                    <h1>Isreal and UAE strike historic peace deal</h1>
                    <p>Isreal and UAE agree to normalise relations, marking the third Isreal-Arab<br>
                    peace deal.</p>
                    <span>MIDDLE EAST</span>
                </section>
            </section>

            <section class="four">
                <section class="american">
                    <section class="americanContent">
                        <h3>Americans, go home: Tension<br> 
                        at Canada-US border</h3>
                        <span>CANADA</span>
                    </section>
                </section>
                <section class="vaccine">
                    <section class="vaccineContent">
                        <h3>How will the world vaccinnate<br>
                        seven billion people?</h3>
                        <span>HEALTH</span>
                    </section>
                </section>
                <section class="product">
                    <section class="productContent">
                        <h3>The online 'productivity gyms'</h3>
                        <span>WORKLIFE</span>
                    </section>
                </section>
                <section class="singer">
                    <section class="singerContent">
                        <h3>The folk singer murdered for<br>
                        his music</h3>
                        <span>CULTURE</span>
                    </section>
                </section>
            </section>
        </div>
    </main>
    <section>
        <h2 class="news">News</h2>
    </section>
    <section class="three">
        <section>
            <img src="img/joe.png" alt="Joe Biden">
            <h3>Biden and Harris say Trump has left US 'in<br>
                tatters'</h3>
            <p>Joe Biden and running mate Kamala Harris call<br>
            President Donald Trump a 'whining' incompetent leader.</p>
            <span>US ELECTION 2020</span>
        </section>
        <section>
            <img src="img/peace.png" alt="protest">
            <h3>Women form 'soliditary chains' in Belarus<br>
            protest</h3>
            <p>Women take to the streets of Minsk dressed in white as<br>
            they demand to end police brutality.</p>
            <span>EUROPE</span>
        </section>
        <section>
            <img src="img/trump.png" alt="trump's head">
            <h3>Trump says low-pressure shower heads<br>
            won't wash</h3>
            <p>The US calls for rules to be eased after Donald Trump<br>
            complained of issues washing his hair.</p>
            <span>US & CANADA</span>
        </section>
    </section>
    <!--Link for js-->
</body>
</html>